# 001

./: pom.xml
src/main/java/com/: ChineseSegmenterDemo.java  ShirtProcessChartApplication.java
src/main/java/com/DTO/: CollarSewDTO.java  PartsLibraryDTO.java  ProcessChartDTO.java
src/main/java/com/Enum/: BackPieceEnum.java  ChestPouchEnum.java  CollarEnum.java  FiveSleeveEnum.java  FrontPieceEnum.java  LapelEnum.java  LongSleeveEnum.java  ModuleTypeEnum.java  OverShoulderEnum.java  PartsLibraryEnum.java  PleatEnum.java  ProvinceEnum.java  SevenSleeveEnum.java  SexEnum.java  ShortSleeveEnum.java  SleeveEnum.java  SpecialPartsEnum.java  SpecialProcessEnum.java
src/main/java/com/ManyThread/: Chopstick.java  DownLoader.java  Test.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test16.java  Test17.java  Test6.java  Test7.java  Test8.java  Test9.java  TestState.java
src/main/java/com/ManyThread/CustomizableThreadPool/: RejectPolicy.java  ThreadPool.java
src/main/java/com/ManyThread/practice/: Practice1.java  Practice2.java  Practice4.java  practice3.java
src/main/java/com/Model/: BackPieceSewModel.java  ChestPouchSewModel.java  CollarSewModel.java  FrontPieceSewModel.java  LapelSewModel.java  ModuleConnectionProcessModel.java  OverShoulderSewModel.java  PleatSewModel.java  ProduceOrderModel.java  ProvinceSewModel.java  ShirtBackPieceModel.java  ShirtChestPouchModel.java  ShirtCollarModel.java  ShirtFrontPieceModel.java  ShirtLapelModel.java  ShirtOverShoulderModel.java  ShirtPleatModel.java  ShirtProvinceModel.java  ShirtSleeveBodyPlacketModel.java  ShirtSleeveCuffModel.java  SleeveBodyPlacketSewModel.java  SleeveCuffSewModel.java
src/main/java/com/ModuleConnectionAlgorithm/: ConnectionAlgorithm.java  DAGPanel.java  MainRun.java  ShirtTestData.java  SpeciesModuleIndividual.java  SpeciesModulePopulation.java  Test.java
src/main/java/com/ModuleConnectionAlgorithm/EasyExample/: AntColonyOptimization.java  ShirtGeneticAlgorithm.java
src/main/java/com/ModuleConnectionAlgorithm/SomeAlgorithms/basicAnt/: AntModuleIndividual.java  MainRun.java  ReviseAntAlgorithm.java  ShirtAntTestData.java
src/main/java/com/ModuleConnectionAlgorithm/SomeAlgorithms/basicGenetic/: BasicGeneticAlgorithm.java  MainRun.java  RestrictiveCondition.java  ShirtTestData.java  SpeciesModuleIndividual.java  SpeciesModulePopulation.java
src/main/java/com/ModuleConnectionAlgorithm/TopologicalOrderAlgorithm/: DAGPanel.java  Test.java
src/main/java/com/OfferAlgorithm/FirstWeek/: DetectCircle.java  GetIntersectionNode.java  ListNode.java  LotteryGUI.java  Main1.java  MergeTwoLists.java  Partition.java  ReverseList.java
src/main/java/com/OfferAlgorithm/FirstWeek/listNode/: ChangeListNode.java  CopyRandomListNode.java  DetectCircle.java  GetIntersectionNode.java  GetKthFromEnd.java  IsPalindrome.java  ListNode.java  LotteryGUI.java  Main1.java  MergeTwoLists.java  OddEvenList.java  Partition.java  RemoveElements.java  (+4 more)
src/main/java/com/Util/: GenerateChartUtil.java  GeneratePieChartUtil.java  JFreeChartUtil.java  RedisUtil.java
src/main/java/com/algorithm/: GeneticAlgorithm.java  MainRun.java  SpeciesIndividual.java  SpeciesPopulation.java  TSPData.java
src/main/java/com/config/: SwaggerConfig.java
src/main/java/com/controller/: IndexController.java  ProcessChartController.java  ProduceOrderController.java  ShirtBackPieceController.java  ShirtChestPouchController.java  ShirtCollarController.java  ShirtFrontPieceController.java  ShirtLapelController.java  ShirtOverShoulderController.java  ShirtProcess.java  ShirtSleeveBodyPlacketController.java  ShirtSleeveCuffController.java  meta.html
src/main/java/com/mapper/: BackPieceSewMapper.java  ChestPouchSewMapper.java  CollarSewMapper.java  FrontPieceSewMapper.java  LapelSewMapper.java  OverShoulderSewMapper.java  ProduceOrderMapper.java  ShirtBackPieceMapper.java  ShirtChestPouchMapper.java  ShirtCollarMapper.java  ShirtFrontPieceMapper.java  ShirtLapelMapper.java  ShirtOverShoulderMapper.java  ShirtPleatMapper.java  ShirtProvinceMapper.java  ShirtSleeveBodyPlacketMapper.java  ShirtSleeveCuffMapper.java  SleeveBodyPlacketSewMapper.java  SleeveCuffSewMapper.java
src/main/java/com/service/: BackPieceSewService.java  ChestPouchSewService.java  CollarSewService.java  FrontPieceSewService.java  LapelSewService.java  OverShoulderSewService.java  ProcessChartService.java  ProduceOrderService.java  ShirtBackPieceService.java  ShirtChestPouchService.java  ShirtCollarService.java  ShirtFrontPieceService.java  ShirtLapelService.java  ShirtOverShoulderService.java  ShirtPleatService.java  ShirtProvinceService.java  ShirtSleeveBodyPlacketService.java  ShirtSleeveCuffService.java  SleeveBodyPlacketSewService.java  SleeveCuffSewService.java
src/main/java/com/service/impl/: BackPieceSewServiceImpl.java  ChestPouchSewServiceImpl.java  CollarSewServiceImpl.java  FrontPieceSewServiceImpl.java  LapelSewServiceImpl.java  OverShoulderSewServiceImpl.java  ProcessChartServiceImpl.java  ProduceOrderServiceImpl.java  ShirtBackPieceServiceImpl.java  ShirtChestPouchServiceImpl.java  ShirtCollarServiceImpl.java  ShirtFrontPieceServiceImpl.java  ShirtLapelServiceImpl.java  ShirtOverShoulderServiceImpl.java  ShirtPleatServiceImpl.java  ShirtProvinceServiceImpl.java  ShirtSleeveBodyPlacketServiceImpl.java  ShirtSleeveCuffServiceImpl.java  SleeveBodyPlacketSewServiceImpl.java  SleeveCuffSewServiceImpl.java
src/main/resources/: application-test.yml  logback.xml
src/main/resources/mapper/: BackPieceSewMapper.xml  ChestPouchSewMapper.xml  CollarSewMapper.xml  FrontPieceSewMapper.xml  LapelSewMapper.xml  OverShoulderSewMapper.xml  ProduceOrderMapper.xml  ShirtBackPieceMapper.xml  ShirtChestPouchMapper.xml  ShirtCollarMapper.xml  ShirtFrontPieceMapper.xml  ShirtLapelMapper.xml  ShirtOverShoulderMapper.xml  ShirtPleatMapper.xml  ShirtProvinceMapper.xml  ShirtSleeveBodyPlacketMapper.xml  ShirtSleeveCuffMapper.xml  SleeveBodyPlacketSewMapper.xml  SleeveCuffSewMapper.xml
src/test/java/com/example/shirtprocesschart/: ShirtProcessChartApplicationTests.java
(+36 files in other folders)
