<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>shirtProcessChart</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shirtProcessChart</name>
    <description>shirtProcessChart</description>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--easyPoi相关依赖-->
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>4.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.sejda.imageio</groupId>
            <artifactId>webp-imageio</artifactId>
            <version>0.1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-spring-boot-starter</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.madest.assembly</groupId>
            <artifactId>assembly-basic-infrastructure</artifactId>
            <version>20220425</version>
        </dependency>
        <dependency>
            <groupId>com.madest.assembly</groupId>
            <artifactId>assembly-common-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--easyExcel相关依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.48.Final</version>
        </dependency>

        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>pinyin</artifactId>
            <version>0.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>0.9.0.RELEASE</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.madest.assembly</groupId>
            <artifactId>assembly-oauth-common</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>4.3.1</version>
            <classifier>models-chinese</classifier>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-security</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-oauth2-client</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--        </dependency>-->

        <!-- Hutool工具包 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.6.2</version>
        </dependency>
        <!-- JFreeChart图表库 -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/logback.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <!--配置不需要压缩的文件-->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <!--生成源码jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <!--去除在生产环境中不变的依赖-->
                    <excludeGroupIds>
                        io.github.openfeign,
                        io.github.openfeign.form,
                        com.sun.xml.bind,
                        com.alibaba.nacos,
                        io.reactivex,
                        com.netflix.ribbon,
                        com.netflix.archaius,
                        com.netflix.netflix-commons,
                        com.sun.jersey.contribs,
                        com.sun.jersey,
                        com.netflix.hystrix,
                        javax.ws.rs,
                        javax.xml.bind,
                        com.netflix.servo,
                        io.prometheus,


                        javax.xml.stream,
                        jakarta-regexp,
                        stax,
                        javax.inject,
                        com.adobe.xmp,
                        org.jfree,
                        xalan,
                        antlr,
                        org.mozilla,
                        mondrian,
                        jaxen,
                        org.apache-extras.beanshell,
                        net.sourceforge.barbecue,
                        net.sf.barcode4j,
                        com.ibm.icu,org.olap4j,
                        org.apache.lucene,org.testng,
                        bouncycastle,
                        org.eclipse.jdt.core.compiler,
                        commons-digester,
                        org.codehaus.castor,
                        uk.org.mygrid.resources,
                        net.sf.jasperreports,
                        com.lowagie,
                        cn.lesper,
                        com.taobao,
                        org.bouncycastle,
                        net.coobird,
                        org.codehaus.jackson,
                        joda-time,
                        org.springframework.security.oauth,
                        org.springframework.security.oauth.boot,
                        org.apache.velocity,
                        org.springframework.security,
                        com.github.wxiaoqi,
                        com.fasterxml.uuid,
                        org.latencyutils,
                        org.imgscalr,
                        joda-time,
                        math.geom2d,
                        com.h2database,
                        org.hdrhistogram,
                        org.hibernate.validator,
                        org.reactivestreams,
                        net.sf.dozer,
                        io.micrometer,
                        io.projectreactor,
                        javax.activation,
                        org.apache.curator,
                        com.sun.mail,
                        io.protostuff,
                        org.springframework.cloud,
                        com.codingapi.txlcn,
                        com.didispace,
                        io.lettuce,
                        com.fasterxml.jackson.module,
                        com.zaxxer,
                        com.alibaba.boot,
                        org.apache.xmlgraphics,
                        org.apache.avalon.framework,
                        com.google.zxing,
                        com.github.1991wangliang,
                        com.dyuproject.protostuff,
                        com.esotericsoftware,
                        commons-dbutils,
                        com.caucho,
                        commons-fileupload,
                        commons-configuration,
                        org.objenesis,
                        javax.servlet,
                        org.apache.logging.log4j,
                        log4j,
                        commons-pool,
                        org.apache.axis,
                        commons-dbcp,
                        com.codingapi,
                        xml-apis,
                        stax,
                        org.springframework.retry,
                        xerces,
                        io.netty,
                        net.sourceforge.nekohtml,
                        jline,
                        net.sf.json-lib,
                        org.hamcrest,
                        net.sf.ezmorph,
                        org.apache.xmlbeans,
                        org.cyberneko.html,
                        org.apache.ant,
                        junit,
                        net.bytebuddy,
                        javax.xml,
                        org.reflections,
                        com.squareup.okio,
                        dom4j,
                        rg.hamcrest,
                        com.rabbitmq.http.client,
                        com.rabbitmq,
                        commons-lang,
                        net.sf.json,
                        org.jboss.netty,
                        org.springframework.amqp,
                        xml-resolver,
                        com.101tec,
                        org.apache.poi,
                        org.codehaus.groovy.modules.http-builder,
                        org.apache.httpcomponents,
                        com.squareup.okhttp3,
                        com.alibaba,
                        commons-io,
                        org.apache.commons,
                        org.apache.zookeeper,
                        commons-logging,
                        commons-beanutils,
                        com.google.guava,
                        commons-collections,
                        io.springfox,
                        javax.persistence,
                        org.springframework.boot,
                        mysql,
                        org.projectlombok,
                        tk.mybatis,
                        com.github.pagehelper,
                        org.springframework,
                        org.springframework.data,
                        org.mongodb,
                        com.github.0604hx,
                        commons-codec,
                        org.apache.tomcat.embed,
                        org.slf4j,
                        com.jayway,
                        org.jboss,
                        com.fasterxml.jackson.core,
                        com.fasterxml.jackson.datatype,
                        com.fasterxml.jackson.databind,
                        com.fasterxml,
                        ch.qos.logback,
                        org.scala-lang,
                        org.yaml,
                        org.jboss.logging,
                        javax.validation,
                        nz.net.ultraq.thymeleaf,
                        org.thymeleaf,
                        ognl,
                        org.unbescape,
                        org.javassist,
                        org.json,
                        org.codehaus.mojo.animal_sniffer,
                        org.aspectj,
                        com.google.errorprone.annotations,
                        groovy,
                        com.google.gson,
                        com.google.j2objc.annotations,
                        redis.clients,
                        net.sf.jsqlparser,
                        javax.annotation,
                        org.mapstruct,
                        org.apache.ibatis,
                        org.mybatis.spring.boot,
                        org.springframework.hateoas,
                        org.springframework.plugin.core,
                        org.springframework.plugin,
                        org.springframework.security.config,
                        org.springframework.security,
                        org.springframework.security.web,
                        io.swagger,
                        io.swagger.models,
                        org.apache.tomcat.jdbc,
                        org.apache.juli,
                        com.vaadin.external.google,
                        com.google.code.gson,
                        org.codehaus.groovy,
                        org.mybatis,
                        com.github.jsqlparser,
                        org.codehaus.mojo,
                        com.google.errorprone,
                        org.checkerframework,
                        com.google.j2objc,
                        com.google.code.findbugs,
                        org.apache.tomcat
                    </excludeGroupIds>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
